cover:
  - platform: xiaomi_miot_raw
    name: '晾衣架'
    host: 192.168.0.19
    token: 1fxxxxxxxxxxxxxxxxxxxxxxxxxxxx70
    mapping:
      motor_control:
        siid: 2
        piid: 2
      motor_status:
        siid: 2
        piid: 4
      current_position:
        siid: 2
        piid: 10
      target_position:
        siid: 2
        piid: 13
    params:
      motor_control:
        open: 1
        close: 2
        stop: 0
      motor_status:
        open: 1
        close: 2
        stop: 3
    update_from_cloud:
      userId: '12345678'
      serviceToken: 'abCdeF/gHij='
      ssecurity: 'abcDef123=='
      did: '87654321'
