[common]
# frps绑定的IP和Port
bind_addr = 0.0.0.0
bind_port = 12000

# 允许代理绑定的服务端端口
allow_ports = 15000-15010

# 用于KCP协议的UDP端口，可以与'bind_port'相同。如果未设置，KCP将在frps中禁用
kcp_bind_port = 12000

# 启用虚拟主机功能（即HTTP/HTTPS类型的代理）需要监听http(s)端口。两个端口可以和bind_port相同
vhost_http_port = 12080
vhost_https_port = 12443
# vhost http服务器的响应头超时（秒），默认60秒
# vhost_http_timeout = 60
# 二级域名后缀。如果subdomain_host不为空，则设置类型为http或https的代理的subdomain，当subdomain为test时，路由使用的host为test.frps.com
subdomain_host = frps.com

# frps仪表盘绑定的IP和端口
dashboard_addr = 0.0.0.0
dashboard_port = 12060
# 仪表盘HTTP BasicAuth用户名
dashboard_user = <TODO: 自定义用户名>
# 仪表盘HTTP BasicAuth密码
dashboard_pwd = <TODO: 自定义用户密码>
# 仪表盘是否启用TLS模式
dashboard_tls_mode = false
# TLS证书文件路径
# dashboard_tls_cert_file = server.crt
# TLS密钥文件路径
# dashboard_tls_key_file = server.key
# Dashboard使用的资源默认打包在二进制文件中，通过指定此参数使用自定义的静态资源
# assets_dir = ./static
# 是否提供Prometheus监控接口，需要同时启用了Dashboard才会生效
enable_prometheus = true
# 是否在仪表板监听器中启用Go HTTP pprof处理程序（用于应用调试）
pprof_enable = false

# 代理监听地址，默认和'bind_addr'值相同
# proxy_bind_addr = 127.0.0.1

# 用于QUIC协议的UDP端口。如果未设置，QUIC将在frps中禁用
# quic_bind_port = 12001
# quic_keepalive_period = 10
# quic_max_idle_timeout = 30
# quic_max_incoming_streams = 100000

# 为TCPMUX类型代理监听的端口，默认值为0（不启用）
# tcpmux_httpconnect_port = 12002
# 通常在本地服务是HTTP Proxy时使用，如果值为true，frps不会对流量做任何修改
# tcpmux_passthrough = false
# 如果使用TCPMUX代理，默认为true
# tcp_mux = true
# tcp_mux的心跳检查间隔时间（秒），只有当tcp_mux为true时有效
# tcp_mux_keepalive_interval = 60

# frps和frpc之间的鉴权方式，可选值为token和oidc，默认为token
authentication_method = token
# 鉴权使用的token值，客户端需要设置一样的值才能鉴权通过（authentication_method = token时有效）
token = <TODO: 使用`uuidgen`生成>
# OIDC令牌发行方，默认为空（authentication_method = oidc时有效）
oidc_issuer =
# 指定验证时OIDC令牌应包含的受众，默认为空
oidc_audience =
# 是否在OIDC令牌过期时跳过检查，默认为false
oidc_skip_expiry_check = false
# 指定验证时是否跳过检查OIDC令牌的发行方声明与oidc_issuer中指定的发行方是否匹配，默认为false
oidc_skip_issuer_check = false
# 是否开启心跳消息鉴权
authenticate_heartbeats = false
# 是否开启建立工作连接的鉴权
authenticate_new_work_conns = false

# 日志文件地址，如果设置为console，会将日志打印在标准输出中
log_file = /var/log/frp/frps.log
# 是否禁用标准输出中的日志颜色
disable_log_color = false
# 日志等级：trace, debug, info, warn, error
log_level = info
# 日志文件保留天数
log_max_days = 10
# 服务端是否返回详细错误信息给客户端
detailed_errors_to_client = true

# 服务端和客户端心跳连接的超时时间（秒），默认90秒，设置为负值将禁用心跳，不建议修改默认值
# heartbeat_timeout = 90
# 用户建立连接后等待客户端响应的超时时间（秒），默认10秒，不建议修改默认值
# user_conn_timeout = 10

# 最大连接池大小
max_pool_count = 5
# 限制单个客户端最大同时存在的代理数量，0表示无限制
max_ports_per_client = 0

# 是否只接受启用了TLS的客户端连接
tls_only = false
# TLS服务端证书文件路径
# tls_cert_file = server.crt
# TLS服务端密钥文件路径
# tls_key_file = server.key
# TLS CA证书路径
# tls_trusted_ca_file = ca.crt

# frps和frpc底层TCP连接的keepalive间隔时间，单位秒，如果设置为负值，将禁用keepalive
# tcp_keepalive = 7200

# 自定义404错误页面地址
# custom_404_page = /path/to/404.html

# 代理UDP服务时支持的最大包大小，单位为字节，服务端和客户端必须设置为相同的值
udp_packet_size = 1500

# 打洞策略数据的保留时间
nat_hole_analysis_data_reserve_hours = 168

# [plugin.user-manager]
# addr = 0.0.0.0:12010
# path = /handler
# ops = Login

# [plugin.port-manager]
# addr = 0.0.0.0:12011
# path = /handler
# ops = NewProxy
