# 监控
portainer/portainer     --- docker run -d --name=XXX -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v XXX:/data --restart=unless-stopped portainer/portainer

# AMQP
rabbitmq                --- docker run -d --name=XXX -p 5672:5672 -p 15672:15672 --hostname=XXX -v XXX:/var/lib/rabbitmq --restart=unless-stopped rabbitmq:management

# 数据库
redis                   --- docker run -d --name=XXX -p 6379:6379 -v redis:/data --restart=unless-stopped redis
postgres                --- docker run -d --name=XXX -p 5432:5432 -e POSTGRES_USER=XXX -e POSTGRES_PASSWORD=XXX -e POSTGRES_DB=postgres -v XXX:/var/lib/postgresql/data --restart=unless-stopped postgres

# 系统
odoo                    --- docker run -dit --name=XXX -p 8069:8069 -e HOST=XXX --link XXX:XXX --restart=unless-stopped odoo

# Mine
yhyj/archlinux          --- docker run -it --name=XXX --restart=unless-stopped yhyj/archlinux:2.0
