# 监控
portainer/portainer     --- docker run -dit --name=portainer -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer:/data --restart=unless-stopped portainer/portainer

# AMQP
rabbitmq                --- docker run -dit --name=rabbitmq -p 5672:5672 -p 15672:15672 --hostname=XXX -v rabbitmq:/var/lib/rabbitmq --restart=unless-stopped rabbitmq:management

# 数据库
redis                   --- docker run -dit --name=redis -p 6379:6379 -v redis:/data --restart=unless-stopped redis
postgres                --- docker run -dit --name=postgres -p 5432:5432 -e POSTGRES_USER=XXX -e POSTGRES_PASSWORD=XXX -e POSTGRES_DB=postgres -v postgres:/var/lib/postgresql/data --restart=unless-stopped postgres
oracle                  --- docker run -dit --name=oracle -p 8080:8080 -p 1521:1521 -v oracle:/u01/app/oracle --privileged --restart=unless-stopped absolutapps/oracle-12c-ee

# 系统
odoo                    --- docker run -dit --name=odoo -e HOST=<postgres container name> -p 8069:8069 --link <postgres container name>:db --restart=unless-stopped odoo

# Mine
yhyj/archlinux          --- docker run -it --name=archlinux --restart=unless-stopped yhyj/archlinux:2.0
